pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- infiniboss
debugtext = ""
seed = 8

-- boss
boss = {}

boss.x = 10
boss.y = 10
boss.width = 5
boss.height = 5
boss.block_density = 1
boss["tiles"] = {}
boss["tiles"]["blocks"] = {}
boss["tiles"]["weps"] = {}

function _init()
	cls()
	--srand(seed)
	initbossmatrix()
	--createtestboss()
 generateboss()
end

function _update()

end

function _draw()
	drawboss()
	drawdebug()
end

function initbossmatrix()
	for i=1,boss.height do
		boss.tiles.blocks[i] = {}
		boss.tiles.weps[i] = {}
		for j=1,boss.width do
			boss.tiles.blocks[i][j] = 0
		 boss.tiles.weps[i][j] = 0
		end
	end
end

function createtestboss()
	boss.tiles.blocks[1][3] = 82
	
	boss.tiles.blocks[2][2] = 66
	boss.tiles.blocks[2][3] = 6
	boss.tiles.blocks[2][4] = 97
	
	boss.tiles.blocks[3][1] = 64
	boss.tiles.blocks[3][2] = 6
	boss.tiles.blocks[3][3] = 1
	boss.tiles.blocks[3][4] = 6
	
	boss.tiles.blocks[4][2] = 66
	boss.tiles.blocks[4][3] = 6
	boss.tiles.blocks[4][4] = 105
	
	boss.tiles.blocks[5][3] = 90
	
	boss.tiles.weps[2][3] = 112
	boss.tiles.weps[4][3] = 112
	
end

function drawboss()
 -- blocks
	for colk,colv in pairs(boss.tiles.blocks) do
		for cellk,cellv in pairs(colv) do
			if ( cellv != 0 ) then
				spr(cellv, boss.x+8*colk, boss.y+8*cellk)
			end
		end
	end
 -- weps
	for colk,colv in pairs(boss.tiles.weps) do
		for cellk,cellv in pairs(colv) do
			if ( cellv != 0 ) then
				spr(cellv, boss.x+8*colk, boss.y+8*cellk)
			end
		end
	end

end

function generateboss()
	midcol = flr(boss.width/2)+1
	midrow = flr(boss.height/2)+1
	
	-- add core
	boss.tiles.blocks[midcol][midrow] = 1	

 -- add filler blocks
 boss.tiles.blocks[midcol][midrow-1] = get_rand_block("filler")
 boss.tiles.blocks[midcol][midrow+1] = get_rand_block("filler")
 boss.tiles.blocks[midcol-1][midrow] = get_rand_block("filler")
 
 -- add more fillers randomly
 for i=1,boss.block_density do
	 add_rand_filler_blocks()
 end
			
		-- change terminations
	change_border_blocks()
	
	-- remove floating blocks
	remove_floating_blocks()

	-- add more terminations randomly
 add_rand_term_blocks()
		
	-- mirror boss tiles
	mirror_boss_tiles()
end

function add_rand_filler_blocks()
	halfw = flr(boss.width/2)+1
	rand_offsets = {-1,0,1}
	
	for col=1,halfw do
		for row=1,boss.height do
			if (boss.tiles.blocks[col][row] != 0) then
				rand_offset_x = rand_offsets[flr(rnd(3))+1]
				rand_offset_y = rand_offsets[flr(rnd(3))+1]
				newcol = col + rand_offset_x
				newrow = row + rand_offset_y
	   if (newcol >=1 and 
	   	newcol <= halfw and
	   	newrow >= 1 and
	   	newrow <= boss.height and
	   	boss.tiles.blocks[newcol][newrow] == 0) then
					boss.tiles.blocks[newcol][newrow] = get_rand_block("filler")	   
	   end		 
			end
		end
	end
end

function add_rand_term_blocks()
	
	for col=1,halfw do
		for row=1,boss.height do
			left = false
			right = false
			top = false
			bottom = false

			if (boss.tiles.blocks[col][row] == 0) then
				-- if right block is filler...
				if (col < halfw and get_block_type(boss.tiles.blocks[col+1][row]) == "filler") then
				 left = true
				end
				-- if left block is filler...
				if (col > 1 and get_block_type(boss.tiles.blocks[col-1][row]) == "filler") then
				 right = true
				end
				-- if bottom block is filler...
				if (row < boss.height and get_block_type(boss.tiles.blocks[col][row+1]) == "filler") then
					top = true
				end
			 -- if top block is filler...
				if (row > 1 and get_block_type(boss.tiles.blocks[col][row-1]) == "filler") then
					bottom = true
				end
				
				if (left and right) then		
					boss.tiles.blocks[col][row] = get_rand_block("leftright")
				elseif (top and bottom) then		
					boss.tiles.blocks[col][row] = get_rand_block("topbottom")
				elseif (left and bottom) then
					boss.tiles.blocks[col][row] = get_rand_block("bottoml")
				elseif (right and bottom) then		
					boss.tiles.blocks[col][row] = get_rand_block("bottomr")
				elseif (left) then		
					boss.tiles.blocks[col][row] = get_rand_block("left")
				elseif (right) then		
					boss.tiles.blocks[col][row] = get_rand_block("right")
				elseif (top) then		
					boss.tiles.blocks[col][row] = get_rand_block("top")
				elseif (bottom) then		
					boss.tiles.blocks[col][row] = get_rand_block("bottom")
				end				
			end	 
	 end
	end
end

function remove_floating_blocks()
	for col=1,boss.width do
		for row=1,boss.height do
			if ( boss.tiles.blocks[col][row] != 0 and not has_adjacent_blocks(col,row) ) then
				boss.tiles.blocks[col][row] = 0
			end
		end
	end
end

function has_adjacent_blocks(col,row)
	result = false
	if (col-1 > 0 and boss.tiles.blocks[col-1][row] != 0) then
  result = true
 end
	if (col+1 < boss.width+1 and boss.tiles.blocks[col+1][row] != 0) then
  result = true
 end
	if (row-1 > 0 and boss.tiles.blocks[col][row-1] != 0) then
  result = true
 end
	if (row+1 < boss.height+1 and boss.tiles.blocks[col][row+1] != 0) then
  result = true
 end
 return result
end

function change_border_blocks()
	halfw = flr(boss.width/2)+1
	
	for col=1,halfw do
		for row=1,boss.height do
			if (boss.tiles.blocks[col][row] != 0) then
			
				if (col == 1) then
					if (get_block_type(boss.tiles.blocks[col][row]) == "filler") then
			 		boss.tiles.blocks[col][row] = get_rand_block("left")
			 	end	
				elseif (row == 1) then
					if (get_block_type(boss.tiles.blocks[col][row]) != "top") then
			 		boss.tiles.blocks[col][row] = get_rand_block("top")
			 	end	
				elseif (row == boss.height) then
					if (get_block_type(boss.tiles.blocks[col][row]) != "bottom") then
			 		boss.tiles.blocks[col][row] = get_rand_block("bottom")
			 	end	
				end
			
			end
		end
	end
end

function mirror_boss_tiles()
	halfw = flr(boss.width/2)+1
	
	for col=1,halfw do
		for row=1,boss.height do
			blockspr = boss.tiles.blocks[col][row]
			blocknewcol = boss.width+1-col
			if (blockspr != 0) then
				blocktype = get_block_type(blockspr)
				
				if (blocktype == "left"
					or blocktype == "bottoml") then 
					blockspr+=8
				elseif (blocktype == "right"
					or blocktype == "bottomr") then
					blockspr-=8					
				end
		
				boss.tiles.blocks[blocknewcol][row] = blockspr
		 end
		end
	end

end

function get_rand_block(blocktype)
	start=0
	len=1
	if (blocktype == "filler") then
		start=2
		len=15
	elseif (blocktype == "top") then
		start=64
		len=3
	elseif (blocktype == "left") then
		start=80
		len=3
	elseif (blocktype == "bottom") then
		start=72
		len=4
	elseif (blocktype == "right") then
		start=88
		len=3
	elseif (blocktype == "bottoml") then
		start=96
		len=5
	elseif (blocktype == "bottomr") then
		start=104
		len=5
	elseif (blocktype == "bottomlr") then
		start=24
		len=2
	elseif (blocktype == "leftright") then
		start=40
		len=3
	elseif (blocktype == "topbottom") then
		start=44
		len=3
 end
 
	return start+flr(rnd(len))

end

function get_block_type(num)
	if (num == 1) then
		return "core"
	end
	if (num>=2 and num<=23) then
		return "filler"
	end
	if (num>=24 and num<=31) then
		return "bottomlr"
	end
	if (num>=40 and num<=43) then
		return "leftright"
	end
	if (num>=44 and num<=47) then
		return "topbottom"
	end
	if (num>=64 and num<=71) then
		return "top"
	end
	if (num>=72 and num<=79) then
		return "bottom"
	end
	if (num>=80 and num<=87) then
		return "left"
	end
	if (num>=88 and num<=95) then
		return "right"
	end
	if (num>=96 and num<=103) then
		return "bottoml"
	end
	if (num>=104 and num<=111) then
		return "bottomr"
	end
	return "unknown"
end

function drawdebug()
	print(debugtext, 0, 120)
end
__gfx__
50000005566dd66555d66d5506667770d656656d5d5555d555555555055555505555555555555555000d5000d577d77d556dd655d77d775d5dd77d7777d77dd5
0500005065d55d565dd56dd576dddd66d66dd66dd6dddd6d55dddd555666d6d555d5666556665d55000d50006677d77d556dd655d77d77665dd77d7777d77dd5
005005006d5885d65d5665d57d6556d6d6d67d6d656767565dd66dd556d6d6d5d6d6666666666d6d00766d00d677d77d556dd655d77d776d5dd7dd7dd7dd7dd5
00055000d589a85d5d5665d57d5d75d6dd65d7dd667dd6665d6d76d55666d6d55dd6555665556dd5dd6dd5dd6677d77d55d55d55d77d77665d77d77dd77d77d5
00055000d588985d5d5665d56d57d5d7dd7d56dd666dd7665d67d6d556d6d6d5d6dd757dd757dd6d556dd555d677dd77dd5555dd77dd776d5d77d77dd77d77d5
005005006d5885d65d5665d56d6556d7d6d76d6d657676565dd66dd55666d6d55ddd7d7dd7d7ddd500d5550066677dd7755775577dd776665d77d77dd77d77d5
0500005065d55d565dd65dd566dddd67d66dd66dd6dddd6d55dddd5556d6d6d5d6d77d7777d77d6d000d5000566d77dd76576567dd77d6655d77d77dd77d77d5
50000005566dd66555d66d5507776660d656656d5d5555d5555555555666d6d555577d7777d77555000d50005dddd77dddd76dddd77dddd55d77d77dd77d77d5
76d66d655000000550000005500000055000000550000005500000055000000567dddd76dd5765dd500000055000000550000005500000055000000550000005
76666d6505000050050000500500005005000050050000500500005005000050667dd7667d5765d7050000500500005005000050050000500500005005000050
76d6dd65005005000050050000500500005005000050050000500500005005006567766676555567005005000050050000500500005005000050050000500500
7666d66500055000000550000005500000055000000550000005500000055000566666657dd55dd7000550000005500000055000000550000005500000055000
76d6d66500055000000550000005500000055000000550000005500000055000d556655dd7dddd7d000550000005500000055000000550000005500000055000
7666d66500500500005005000050050000500500005005000050050000500500ddd55ddd557dd755005005000050050000500500005005000050050000500500
76d6d665050000500500005005000050050000500500005005000050050000505dd55dd5dd5555dd050000500500005005000050050000500500005005000050
7666d665500000055000000550000005500000055000000550000005500000050555555000dddd00500000055000000550000005500000055000000550000005
500000055000000550000005500000055000000550000005500000055000000500000000000000000000000050000005000d500000dd55000ddd555050000005
05000050050000500500005005000050050000500500005005000050050000500000000000000000d000000d05000050000d500000065000006dd50005000050
005005000050050000500500005005000050050000500500005005000050050000766d00d000000dd666666d0050050000766d0000065000006dd50000500500
0005500000055000000550000005500000055000000550000005500000055000dd6dd5ddd666666ddddddddd00055000006dd50000065000006dd50000055000
0005500000055000000550000005500000055000000550000005500000055000556dd555555555555dddddd500055000006dd50000065000006dd50000055000
005005000050050000500500005005000050050000500500005005000050050000d5550050000005555555550050050000d5550000065000006dd50000500500
050000500500005005000050050000500500005005000050050000500500005000000000000000005000000505000050000d500000065000006dd50005000050
500000055000000550000005500000055000000550000005500000055000000500000000000000000000000050000005000d500000dd55000ddd555050000005
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
00000000000000000005500050000005500000055000000550000005500000055d666d6666d666d55d6666d50d6666d050000005500000055000000550000005
00000000000070000057650005000050050000500500005005000050050000505dd6dd6006dd6dd55dd66dd50dd666d005000050050000500500005005000050
000000000000800000576500005005000050050000500500005005000050050055ddd660066ddd5505dddd5000dd6dd000500500005005000050050000500500
000000000000d000005765000005500000055000000550000005500000055000055dd600006dd550005dd500000d6d0000055000000550000005500000055000
00766d000000d0000557655000055000000550000005500000055000000550000055d600006d5500000000000000600000055000000550000005500000055000
00766d000000d00005d76d5000500500005005000050050000500500005005000005d600006d5000000000000000600000500500005005000050050000500500
00766d000000d00005576550050000500500005005000050050000500500005000055d0000d55000000000000000800005000050050000500500005005000050
0d5d5d50000ddd00555dd55550000005500000055000000550000005500000050000000000000000000000000000700050000005500000055000000550000005
00000000000000000000d55650000005500000055000000550000005500000050000000000000000655d00005000000550000005500000055000000550000005
0006d5507d5d5d500006d5650500005005000050050000500500005005000050055d600005d5d5d7565d60000500005005000050050000500500005005000050
00076dd576ddddd50076d55600500500005005000050050000500500005005005dd670005ddddd67655d67000050050000500500005005000050050000500500
000076dd0766dddd007dd5650005500000055000000550000005500000055000dd670000dddd6670565dd7000005500000055000000550000005500000055000
0000076d0076666d006dd5560005500000055000000550000005500000055000d6700000d6666700655dd6000005500000055000000550000005500000055000
00000076000077760066d56500500500005005000050050000500500005005006700000067770000565d66000050050000500500005005000050050000500500
00000007000000070006d55605000050050000500500005005000050050000507000000070000000655d60000500005005000050050000500500005005000050
00000000000000000000d56550000005500000055000000550000005500000050000000000000000565d00005000000550000005500000055000000550000005
005555d55d656665005dd66605d66665d5dd66775000000550000005500000055d555500566656d5666dd50056666d507766dd5d500000055000000550000005
005566665dd65666005d575605dd66650d5666d70500005005000050050000506666550066656dd56575d5005666dd507d6665d0050000500500005005000050
00d556d605dd6565005dd666055dd6650d556ddd0050050000500500005005006d655d005656dd50666dd500566dd550ddd655d0005005000050050000500500
000d5566005dd655005d57560055ddd500d555dd0005500000055000000550006655d000556dd5006575d5005ddd5500dd555d00000550000005500000055000
0000d5560005d65d005dd66600055d65000dd55d000550000005500000055000655d0000d56d5000666dd50056d55000d55dd000000550000005500000055000
00000d55000055550005555500005dd500000d5500500500005005000050050055d0000055550000555550005dd5000055d00000005005000050050000500500
000000d5000000550000000000005565000000dd0500005005000050050000505d000000550000000000000056550000dd000000050000500500005005000050
0000000d00000000000000000000055500000000500000055000000550000005d000000000000000000000005550000000000000500000055000000550000005
00000000000000000000000000000000500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
050dd050050dd050050dd050050dd050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00d88d0000d22d0000eee80000d55d00005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
0d8e78d00d28e2d00de882d00d5e75d0000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
0d88e8d00d2282d00de882d00d58e5d0000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00d88d0000d22d000082220000d55d00005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
050dd050050dd050050dd050050dd050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00000000000000000000000000000000500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
00500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500
05000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050050000500500005005000050
50000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d00000d0d0d000d0d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444404444d0424142d0d0d0d0d0000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44420642444003070340e0d0d0d000000000d0d0d0d0000000000000020c040e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
520601065a2c0e010f2ce0d0d0d000000000d0d0d0d0d000000000090414082b2e1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4461066944520b0c0d5ae0d0000000000000d0d0d0d0d0000000000012271f05040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444d0511959d0e00000000000000000d0d0d00000000000000500000a180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000d0d0d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000063046b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000402c4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000032808010928030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a500e060f584a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003280b0c0d28030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a0064196c004a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

